OPENROUTER_API_KEY=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
WHATSAPP_TOKEN=EAAHF2xKPXwABO6qYfVWFjLIeDQvzzDYWzUc7zgZAiq2HbD8OGGlbuxMja0aTVsLrBfhrFelVY4wTgcEAKp6JludeO7TQeAqucMsNxVn8VKnAK7eaK0WcSnDmHkQrQESwQoOsqWb3mwuhgcwisD6PDMNilTRM8fJGq0GwnF5Hm4X0HhnxAAQqvA42RE7ph8zBEJv83ZCiZBhYjZBbkp0wFC97ABEhiJppV706L6tSS8txf3Fo9yuPUjUSKZBpEdgZDZDc
WHATSAPP_PHONE_ID=724384630752003
VERIFY_TOKEN=2z4JxdvMyp6bjQ0zUjxni2OFVO8_2nob61aFm3bgcXB9Jnovc